<html>
    <head>
        <style>
        .one{
            background-color: yellowgreen;
        }
        .two{
            background-color: blueviolet;
            margin: 30px;
            width: 500px;
            padding: 200px;
            text-align: center;
            border: 4px solid blueviolet;
        }
        .three{
            text-align: justify;
            text-transform: uppercase;
        
            letter-spacing: 4px;
            line-height: 3px;
            word-spacing: 10px;
            text-shadow: 10px 10px red;
        }
        </style>
    </head>
    <body>
        <p class="one">This is a paragraph tag or element</p>
        <h2 class="two">This is a h2 header tag element</h2>
    </body>
</html>